server {
  listen 80;
  client_max_body_size 1G;

  location / {
    proxy_pass http://host.docker.internal:3003; # change to your port for frontend
    proxy_http_version 1.1;
  }

  location /_next/webpack-hmr {
    proxy_pass http://host.docker.internal:3003/_next/webpack-hmr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:8080; # change to your port for backend
  }   

}